<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Assignment9-EddBrownJr\9GameProject\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\..\Assignment9-EddBrownJr\9GameProject\Assets\Scripts\Pickups.cs" Line="17" Column="3" />
      <File FileName="..\..\Assignment9-EddBrownJr\9GameProject\Assets\Scripts\GameController.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>